APP_ENV=dev
APP_SECRET=9099a470167643d0d2ff47dad0681d81
DATABASE_URL="mysql://root:secret@mysql:3306/marketplace?serverVersion=8.0&charset=utf8mb4"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
